JWT_SECRET = "sona"

MONGODB_URI = "mongodb+srv://sonalisahoo:sonalisahoo35@cluster0.bp6nz6c.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_VFLH/oDnOhmy/Gu0sBXkDHnwbT0="

OPENAI_API_KEY = "AIzaSyB8c6gCMVBFoguoMiaf_1H4Fd-kUX_piDM"

OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL= "gemini-2.5-flash"

IMAGEKIT_PUBLIC_KEY="public_V2i5Um/tg9VS8qUykhcE2eq9Kiw="

IMAGEKIT_PRIVATE_KEY="private_VFLH/oDnOhmy/Gu0sBXkDHnwbT0="

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/G0LD35"